{
  "name": "@splunk/admin-portal",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "format": "git ls-files | grep -E \"\\.(jsx?|css)$\" | xargs prettier --write",
    "format:verify": "git ls-files | grep -E \"\\.(jsx?|css)$\" | xargs prettier --list-different",
    "lint": "lerna run lint --no-sort",
    "setup": "yarn && lerna run build",
    "start": "lerna run start --stream --no-sort --concurrency 100",
    "test": "lerna run test --stream --no-sort"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "lerna": "^2.9.0",
    "prettier": "^2.0.5",
    "style-loader": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  }
}
